[defaults]
collections_paths = ./required-collections:~/.ansible/collections:/usr/share/ansible/collections
inventory = hosts.ini
roles_path = ./required-roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
